SECRET_KEY='tq+449eztsre_bt28ct6o&60%&8+dc1j_ckrfmqf^01!&wtxh$'
DEBUG=True

DJANGO_ALLOWED_HOSTS=*
DB_NAME=rosatom_task_manager
DB_USER=rosatom_task_manager
DB_PASSWORD=SecretPassword
DB_HOST=db
DB_PORT=5432
